{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": "https://github.com/SmartPowerSocket/RESTfulAPI.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node --use_strict start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "request": "^2.72.0"
  }
}
